[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 26%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 27%] Built target __idf_nvs_flash
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_event
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 28%] Built target __idf_esp_common
[ 29%] Built target bootloader
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 41%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_wifi_connect
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_espcoredump
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_wear_levelling
[ 85%] Built target __idf_console
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_json
[ 89%] Built target __idf_sdmmc
[ 90%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_espressif__mdns
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xe4a00 bytes. Smallest app partition is 0x100000 bytes. 0x1b600 bytes (11%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 390.7 kbit/s)...
Hash of data verified.
Compressed 936448 bytes to 584308...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6d3... (5 %)
Writing at 0x00028374... (8 %)
Writing at 0x0002e037... (11 %)
Writing at 0x000349a2... (13 %)
Writing at 0x0003fb97... (16 %)
Writing at 0x00045693... (19 %)
Writing at 0x0004b10c... (22 %)
Writing at 0x00050db0... (25 %)
Writing at 0x000569b8... (27 %)
Writing at 0x0005c684... (30 %)
Writing at 0x00061f14... (33 %)
Writing at 0x00067cbe... (36 %)
Writing at 0x0006d9b3... (38 %)
Writing at 0x000733f5... (41 %)
Writing at 0x000792b4... (44 %)
Writing at 0x0007f026... (47 %)
Writing at 0x000845d7... (50 %)
Writing at 0x000898f7... (52 %)
Writing at 0x0008edb4... (55 %)
Writing at 0x00094186... (58 %)
Writing at 0x000997b9... (61 %)
Writing at 0x0009ef69... (63 %)
Writing at 0x000a4c1e... (66 %)
Writing at 0x000aa4c7... (69 %)
Writing at 0x000b0114... (72 %)
Writing at 0x000b6852... (75 %)
Writing at 0x000bcb93... (77 %)
Writing at 0x000c250d... (80 %)
Writing at 0x000c7efa... (83 %)
Writing at 0x000d22f8... (86 %)
Writing at 0x000d9bfc... (88 %)
Writing at 0x000df8f7... (91 %)
Writing at 0x000e52ba... (94 %)
Writing at 0x000eb799... (97 %)
Writing at 0x000f0e41... (100 %)
Wrote 936448 bytes (584308 compressed) at 0x00010000 in 14.1 seconds (effective 531.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1364.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
