[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 18%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 29%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 29%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_nvs_flash
[100%] Built target app
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_event
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_esp_common
[ 32%] Built target bootloader
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 61%] Built target __idf_esp_bootloader_format
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 76%] Built target everest
[ 77%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 84%] Built target __idf_esp_mm
[ 85%] Built target __idf_efuse
[ 85%] Built target __idf_esp_ringbuf
[ 86%] Built target __idf_xtensa
[ 86%] Built target __idf_wifi_connect
[ 87%] Built target __idf_unity
[ 88%] Built target __idf_sdmmc
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_protobuf-c
[ 90%] Built target __idf_json
[ 92%] Built target __idf_console
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_esp_lcd
[ 95%] Built target __idf_espcoredump
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xbc7f0 bytes. Smallest app partition is 0x100000 bytes. 0x43810 bytes (26%) free.
[100%] Built target app_check_size
[100%] Built target app
