[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 27%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 28%] Built target __idf_nvs_flash
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_event
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_esp_common
[ 30%] Built target bootloader
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_esp_hid
[ 81%] Built target __idf_unity
[ 82%] Built target __idf_esp_lcd
[ 83%] Built target __idf_json
[ 85%] Built target __idf_console
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_wifi_connect
[ 85%] Built target __idf_clock_manager
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_perfmon
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_mqtt
[ 90%] Built target __idf_sdmmc
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xd6850 bytes. Smallest app partition is 0x100000 bytes. 0x297b0 bytes (16%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 390.1 kbit/s)...
Hash of data verified.
Compressed 878672 bytes to 549798...
Writing at 0x00010000... (2 %)
Writing at 0x0001d55d... (5 %)
Writing at 0x00027229... (8 %)
Writing at 0x0002ca6d... (11 %)
Writing at 0x00033d5d... (14 %)
Writing at 0x0003e07a... (17 %)
Writing at 0x00043cf9... (20 %)
Writing at 0x0004977c... (23 %)
Writing at 0x0004f2db... (26 %)
Writing at 0x00054f2b... (29 %)
Writing at 0x0005a71e... (32 %)
Writing at 0x000603fb... (35 %)
Writing at 0x00066098... (38 %)
Writing at 0x0006bb8b... (41 %)
Writing at 0x0007192e... (44 %)
Writing at 0x00077624... (47 %)
Writing at 0x0007c9d4... (50 %)
Writing at 0x00081df1... (52 %)
Writing at 0x00087301... (55 %)
Writing at 0x0008c642... (58 %)
Writing at 0x00091d32... (61 %)
Writing at 0x00097520... (64 %)
Writing at 0x0009d2a3... (67 %)
Writing at 0x000a2a48... (70 %)
Writing at 0x000a8734... (73 %)
Writing at 0x000aedc6... (76 %)
Writing at 0x000b521a... (79 %)
Writing at 0x000bab14... (82 %)
Writing at 0x000c10de... (85 %)
Writing at 0x000cc226... (88 %)
Writing at 0x000d1f88... (91 %)
Writing at 0x000d7bf4... (94 %)
Writing at 0x000de255... (97 %)
Writing at 0x000e3547... (100 %)
Wrote 878672 bytes (549798 compressed) at 0x00010000 in 13.2 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1339.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
