[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_flash
[100%] Built target app
[ 28%] Built target __idf_esp_event
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 30%] Built target bootloader
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_app_trace
[ 81%] Built target __idf_perfmon
[ 81%] Built target __idf_nvs_sec_provider
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_wifi_connect
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_wear_levelling
[ 83%] Built target __idf_json
[ 84%] Built target __idf_esp_lcd
[ 84%] Built target __idf_clock_manager
[ 86%] Built target __idf_console
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_sdmmc
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_spiffs
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xe5000 bytes. Smallest app partition is 0x100000 bytes. 0x1b000 bytes (11%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 387.8 kbit/s)...
Hash of data verified.
Compressed 937984 bytes to 585258...
Writing at 0x00010000... (2 %)
Writing at 0x0001d647... (5 %)
Writing at 0x00028411... (8 %)
Writing at 0x0002e0d1... (11 %)
Writing at 0x0003496e... (13 %)
Writing at 0x0003fc08... (16 %)
Writing at 0x0004574e... (19 %)
Writing at 0x0004b215... (22 %)
Writing at 0x00050ec6... (25 %)
Writing at 0x00056ad1... (27 %)
Writing at 0x0005c758... (30 %)
Writing at 0x0006200f... (33 %)
Writing at 0x00067dd0... (36 %)
Writing at 0x0006daca... (38 %)
Writing at 0x00073507... (41 %)
Writing at 0x000793bd... (44 %)
Writing at 0x0007f0e8... (47 %)
Writing at 0x00084703... (50 %)
Writing at 0x00089a0c... (52 %)
Writing at 0x0008ef14... (55 %)
Writing at 0x0009426a... (58 %)
Writing at 0x000998f9... (61 %)
Writing at 0x0009f085... (63 %)
Writing at 0x000a4d5e... (66 %)
Writing at 0x000aa5b3... (69 %)
Writing at 0x000b023d... (72 %)
Writing at 0x000b691f... (75 %)
Writing at 0x000bcc83... (77 %)
Writing at 0x000c25ce... (80 %)
Writing at 0x000c7ef5... (83 %)
Writing at 0x000d2498... (86 %)
Writing at 0x000d9d92... (88 %)
Writing at 0x000df960... (91 %)
Writing at 0x000e529e... (94 %)
Writing at 0x000eb728... (97 %)
Writing at 0x000f0f5c... (100 %)
Wrote 937984 bytes (585258 compressed) at 0x00010000 in 14.0 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1346.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
