/home/seanshea/esp_32_projects/clock-proto-1.0/components/clock_manager/clock_manager.c: In function 'initialize_sntp':
/home/seanshea/esp_32_projects/clock-proto-1.0/components/clock_manager/clock_manager.c:56:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
   56 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/seanshea/esp_32_projects/clock-proto-1.0/components/clock_manager/clock_manager.c:8:
/home/seanshea/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:235:6: note: declared here
  235 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/seanshea/esp_32_projects/clock-proto-1.0/components/clock_manager/clock_manager.c:57:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   57 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
/home/seanshea/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/seanshea/esp_32_projects/clock-proto-1.0/components/clock_manager/clock_manager.c:58:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
   58 |     sntp_init();
      |     ^~~~~~~~~
/home/seanshea/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:255:6: note: declared here
  255 | void sntp_init(void)
      |      ^~~~~~~~~
/home/seanshea/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x20): undefined reference to `init_alarm_containter'
/home/seanshea/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
/home/seanshea/esp_32_projects/clock-proto-1.0/main/main.c:149:(.text.app_main+0x46): undefined reference to `init_alarm_containter'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/clock-proto-1.0.elf.dir/build.make:484: clock-proto-1.0.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2099: CMakeFiles/clock-proto-1.0.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
