
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11aa8h ( 72360) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00021ad0 vaddr=3ffb0000 size=02780h ( 10112) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00024258 vaddr=40080000 size=0bdc0h ( 48576) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=29530h (169264) map[0m
[0;32mI (210) esp_image: segment 4: paddr=00059558 vaddr=4008bdc0 size=037a0h ( 14240) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (235) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     clock-proto-1.0[0m
[0;32mI (253) cpu_start: App version:      2cab9a6-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Apr 17 2024 16:51:55[0m
[0;32mI (264) cpu_start: ELF file SHA256:  f18f834f2...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v3.1[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFB3120 len 0002CEE0 (179 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 4008F560 len 00010AA0 (66 KiB): IRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (360) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (380) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (380) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d63b3
file: "./main/main.c" line 127
func: mount_sdcard
expression: esp_vfs_fat_sdspi_mount("/sdcard", &host, &slot_config, &mount_config, &card)

abort() was called at PC 0x400871cb on core 0


Backtrace: 0x4008178a:0x3ffb5230 0x400871d5:0x3ffb5250 0x4008dedd:0x3ffb5270 0x400871cb:0x3ffb52e0 0x400d63b3:0x3ffb5310 0x400d63c7:0x3ffb53e0 0x400f8d68:0x3ffb5420 0x40087c69:0x3ffb5450




ELF file SHA256: f18f834f2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  3 2024 12:46:11