[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target __idf_esp_https_ota
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_tcp_transport
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 22%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_coex
[ 57%] Built target __idf_spi_flash
[ 64%] Built target __idf_hal
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 17%] Built target __idf_esp_netif
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 26%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 28%] Built target __idf_nvs_flash
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_event
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_common
[ 29%] Built target __idf_cxx
[ 30%] Built target bootloader
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 80%] Built target __idf_esp_hid
[ 81%] Built target __idf_json
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_wifi_connect
[ 83%] Built target __idf_espcoredump
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_perfmon
[ 85%] Built target __idf_sdmmc
[ 85%] Built target __idf_clock_manager
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_app_trace
[ 89%] Built target __idf_console
[ 90%] Built target __idf_unity
[ 91%] Built target __idf_mqtt
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_espressif__mdns
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
