[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_nvs_flash
[100%] Built target app
[ 28%] Built target __idf_esp_event
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_common
[ 30%] Built target bootloader
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_esp_lcd
[ 81%] Built target __idf_protobuf-c
[ 81%] Built target __idf_wifi_connect
[ 81%] Built target __idf_clock_manager
[ 82%] Built target __idf_espcoredump
[ 82%] Built target __idf_app_trace
[ 83%] Built target __idf_wear_levelling
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_json
[ 86%] Built target __idf_perfmon
[ 87%] Built target __idf_sdmmc
[ 87%] Built target __idf_esp_hid
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_mqtt
[ 90%] Built target __idf_console
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_espressif__mdns
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xe6910 bytes. Smallest app partition is 0x100000 bytes. 0x196f0 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 387.6 kbit/s)...
Hash of data verified.
Compressed 944400 bytes to 589386...
Writing at 0x00010000... (2 %)
Writing at 0x0001d675... (5 %)
Writing at 0x00028341... (8 %)
Writing at 0x0002e24d... (11 %)
Writing at 0x000340eb... (13 %)
Writing at 0x0003fe0a... (16 %)
Writing at 0x00045953... (19 %)
Writing at 0x0004b379... (22 %)
Writing at 0x00050f54... (25 %)
Writing at 0x00056b36... (27 %)
Writing at 0x0005c887... (30 %)
Writing at 0x000622a2... (33 %)
Writing at 0x00068011... (36 %)
Writing at 0x0006dca6... (38 %)
Writing at 0x0007368d... (41 %)
Writing at 0x0007944b... (44 %)
Writing at 0x0007f297... (47 %)
Writing at 0x0008492e... (50 %)
Writing at 0x00089c48... (52 %)
Writing at 0x0008f0fc... (55 %)
Writing at 0x00094394... (58 %)
Writing at 0x00099b26... (61 %)
Writing at 0x0009f210... (63 %)
Writing at 0x000a4f31... (66 %)
Writing at 0x000aa799... (69 %)
Writing at 0x000b0396... (72 %)
Writing at 0x000b6a57... (75 %)
Writing at 0x000bce65... (77 %)
Writing at 0x000c2772... (80 %)
Writing at 0x000c7f6a... (83 %)
Writing at 0x000d2053... (86 %)
Writing at 0x000d9edc... (88 %)
Writing at 0x000dfb14... (91 %)
Writing at 0x000e5670... (94 %)
Writing at 0x000eb5dd... (97 %)
Writing at 0x000f1398... (100 %)
Wrote 944400 bytes (589386 compressed) at 0x00010000 in 14.1 seconds (effective 534.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1335.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
