[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  7%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  8%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 18%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 29%] Built target __idf_vfs
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_nvs_flash
[100%] Built target app
[ 31%] Built target __idf_esp_event
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_timer
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_common
[ 32%] Built target bootloader
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 58%] Built target __idf_spi_flash
[ 58%] Built target __idf_app_update
[ 59%] Built target __idf_esp_partition
[ 61%] Built target __idf_bootloader_support
[ 61%] Built target __idf_esp_app_format
[ 61%] Built target __idf_esp_bootloader_format
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target p256m
[ 76%] Built target everest
[ 77%] Built target __idf_mbedtls
[ 78%] Built target __idf_esp_pm
[ 84%] Built target __idf_driver
[ 84%] Built target __idf_esp_mm
[ 85%] Built target __idf_efuse
[ 85%] Built target __idf_esp_ringbuf
[ 86%] Built target __idf_xtensa
Consolidate compiler generated dependencies of target __idf_wifi_connect
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_wifi_connect
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_json
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_spiffs
[ 91%] Built target __idf_console
[ 92%] Built target __idf_sdmmc
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_espcoredump
[ 95%] Built target __idf_cmock
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
Consolidate compiler generated dependencies of target clock-proto-1.0.elf
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xbc7f0 bytes. Smallest app partition is 0x100000 bytes. 0x43810 bytes (26%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 396.6 kbit/s)...
Hash of data verified.
Compressed 772080 bytes to 486736...
Writing at 0x00010000... (3 %)
Writing at 0x0001c952... (6 %)
Writing at 0x0002479c... (10 %)
Writing at 0x000295c3... (13 %)
Writing at 0x000350a1... (16 %)
Writing at 0x0003b0ee... (20 %)
Writing at 0x00040b7a... (23 %)
Writing at 0x000463d3... (26 %)
Writing at 0x0004bf56... (30 %)
Writing at 0x00051d82... (33 %)
Writing at 0x0005794d... (36 %)
Writing at 0x0005ca7c... (40 %)
Writing at 0x00061fde... (43 %)
Writing at 0x0006748a... (46 %)
Writing at 0x0006c91e... (50 %)
Writing at 0x00071f9a... (53 %)
Writing at 0x0007773d... (56 %)
Writing at 0x0007d671... (60 %)
Writing at 0x00082f5f... (63 %)
Writing at 0x00088ad2... (66 %)
Writing at 0x0008e84e... (70 %)
Writing at 0x00094081... (73 %)
Writing at 0x00099c9a... (76 %)
Writing at 0x000a045f... (80 %)
Writing at 0x000a5cdd... (83 %)
Writing at 0x000ab679... (86 %)
Writing at 0x000b54b9... (90 %)
Writing at 0x000bcaa8... (93 %)
Writing at 0x000c2fd3... (96 %)
Writing at 0x000c87cb... (100 %)
Wrote 772080 bytes (486736 compressed) at 0x00010000 in 11.7 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1528.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
