[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 27%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 28%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 29%] Built target __idf_nvs_flash
[ 30%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_event
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 30%] Built target bootloader
[ 31%] Built target __idf_cxx
[ 33%] Built target __idf_newlib
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_mm
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_perfmon
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_mqtt
[ 89%] Built target __idf_console
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_sdmmc
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
