[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 22%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 16%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 17%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 27%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 27%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 28%] Built target __idf_nvs_flash
[ 28%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_event
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 29%] Built target __idf_esp_common
[ 30%] Built target bootloader
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
Consolidate compiler generated dependencies of target __idf_wifi_connect
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_wifi_connect
[ 81%] Built target __idf_app_trace
[ 82%] Built target __idf_mqtt
[ 84%] Built target __idf_console
[ 84%] Built target __idf_clock_manager
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_json
[ 86%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_wear_levelling
[ 86%] Built target __idf_protobuf-c
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_spiffs
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_sdmmc
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xe60d0 bytes. Smallest app partition is 0x100000 bytes. 0x19f30 bytes (10%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 389.1 kbit/s)...
Hash of data verified.
Compressed 942288 bytes to 588418...
Writing at 0x00010000... (2 %)
Writing at 0x0001d644... (5 %)
Writing at 0x000283cc... (8 %)
Writing at 0x0002e025... (11 %)
Writing at 0x0003425d... (13 %)
Writing at 0x0003fb0b... (16 %)
Writing at 0x000456bb... (19 %)
Writing at 0x0004b149... (22 %)
Writing at 0x00050cdd... (25 %)
Writing at 0x000567ae... (27 %)
Writing at 0x0005c54b... (30 %)
Writing at 0x0006206f... (33 %)
Writing at 0x00067d05... (36 %)
Writing at 0x0006d9e9... (38 %)
Writing at 0x000733bf... (41 %)
Writing at 0x000791ee... (44 %)
Writing at 0x0007f0e9... (47 %)
Writing at 0x00084778... (50 %)
Writing at 0x0008999c... (52 %)
Writing at 0x0008eefd... (55 %)
Writing at 0x0009415f... (58 %)
Writing at 0x000998b2... (61 %)
Writing at 0x0009efc6... (63 %)
Writing at 0x000a4bef... (66 %)
Writing at 0x000aa527... (69 %)
Writing at 0x000b01aa... (72 %)
Writing at 0x000b6878... (75 %)
Writing at 0x000bcbec... (77 %)
Writing at 0x000c252e... (80 %)
Writing at 0x000c7cdf... (83 %)
Writing at 0x000d199a... (86 %)
Writing at 0x000d9b94... (88 %)
Writing at 0x000df8ba... (91 %)
Writing at 0x000e532d... (94 %)
Writing at 0x000eb3cf... (97 %)
Writing at 0x000f1015... (100 %)
Wrote 942288 bytes (588418 compressed) at 0x00010000 in 14.1 seconds (effective 532.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1334.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
