[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 15%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 16%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 26%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 27%] Built target __idf_nvs_flash
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_event
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_timer
[ 28%] Built target __idf_esp_common
[ 29%] Built target bootloader
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 33%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_soc
[ 41%] Built target __idf_heap
[ 41%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 58%] Built target __idf_esp_bootloader_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 72%] Built target p256m
[ 72%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 79%] Built target __idf_esp_mm
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_wifi_connect
[ 81%] Built target __idf_esp_hid
[ 82%] Built target __idf_json
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_protobuf-c
[ 83%] Built target __idf_perfmon
[ 84%] Built target __idf_sdmmc
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_espcoredump
[ 89%] Built target __idf_console
[ 89%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_espressif__mdns
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xc2f10 bytes. Smallest app partition is 0x100000 bytes. 0x3d0f0 bytes (24%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 798480 bytes to 505018...
Writing at 0x00010000... (3 %)
Writing at 0x0001caaa... (6 %)
Writing at 0x00024bee... (9 %)
Writing at 0x00029a48... (12 %)
Writing at 0x00035596... (16 %)
Writing at 0x0003b5d6... (19 %)
Writing at 0x0004102c... (22 %)
Writing at 0x000469e3... (25 %)
Writing at 0x0004c2e1... (29 %)
Writing at 0x00051e16... (32 %)
Writing at 0x000575e1... (35 %)
Writing at 0x0005d141... (38 %)
Writing at 0x00062ea9... (41 %)
Writing at 0x00068a5f... (45 %)
Writing at 0x0006e77f... (48 %)
Writing at 0x00073be3... (51 %)
Writing at 0x00078f9e... (54 %)
Writing at 0x0007e42f... (58 %)
Writing at 0x0008386c... (61 %)
Writing at 0x00088f01... (64 %)
Writing at 0x0008e6fd... (67 %)
Writing at 0x0009441b... (70 %)
Writing at 0x00099bcd... (74 %)
Writing at 0x0009f7d4... (77 %)
Writing at 0x000a5efd... (80 %)
Writing at 0x000ab865... (83 %)
Writing at 0x000b10d2... (87 %)
Writing at 0x000bb0d8... (90 %)
Writing at 0x000c2718... (93 %)
Writing at 0x000c8a63... (96 %)
Writing at 0x000ce5e8... (100 %)
Wrote 798480 bytes (505018 compressed) at 0x00010000 in 12.1 seconds (effective 526.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1359.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
