[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 16%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 17%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 26%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[ 28%] Built target __idf_nvs_flash
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_event
[100%] Built target app
[ 28%] Built target __idf_esp_timer
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_common
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_cxx
[ 30%] Built target bootloader
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_protobuf-c
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_app_trace
[ 81%] Built target __idf_wifi_connect
[ 82%] Built target __idf_espcoredump
[ 84%] Built target __idf_console
[ 85%] Built target __idf_mqtt
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_sdmmc
[ 88%] Built target __idf_nvs_sec_provider
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_clock_manager
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_spiffs
[ 91%] Built target __idf_json
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xeaa50 bytes. Smallest app partition is 0x177000 bytes. 0x8c5b0 bytes (37%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 386.2 kbit/s)...
Hash of data verified.
Compressed 961104 bytes to 602526...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5cd... (5 %)
Writing at 0x00028619... (8 %)
Writing at 0x0002e372... (10 %)
Writing at 0x00034425... (13 %)
Writing at 0x0003fedf... (16 %)
Writing at 0x00045a23... (18 %)
Writing at 0x0004b48d... (21 %)
Writing at 0x000510aa... (24 %)
Writing at 0x00056985... (27 %)
Writing at 0x0005c849... (29 %)
Writing at 0x000625aa... (32 %)
Writing at 0x00067f7b... (35 %)
Writing at 0x0006db53... (37 %)
Writing at 0x0007392c... (40 %)
Writing at 0x0007963e... (43 %)
Writing at 0x0007f311... (45 %)
Writing at 0x00084f9c... (48 %)
Writing at 0x0008a071... (51 %)
Writing at 0x0008f5f4... (54 %)
Writing at 0x00094a2f... (56 %)
Writing at 0x00099e92... (59 %)
Writing at 0x0009f5a8... (62 %)
Writing at 0x000a4dd0... (64 %)
Writing at 0x000aaae2... (67 %)
Writing at 0x000b052d... (70 %)
Writing at 0x000b62b5... (72 %)
Writing at 0x000bc9d2... (75 %)
Writing at 0x000c2acf... (78 %)
Writing at 0x000c853d... (81 %)
Writing at 0x000cd90c... (83 %)
Writing at 0x000d85c4... (86 %)
Writing at 0x000df1d2... (89 %)
Writing at 0x000e4ead... (91 %)
Writing at 0x000ea7f4... (94 %)
Writing at 0x000f0bf5... (97 %)
Writing at 0x000f650b... (100 %)
Wrote 961104 bytes (602526 compressed) at 0x00010000 in 14.5 seconds (effective 530.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1343.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
