[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 16%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
[ 26%] Built target __idf_lwip
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_vfs
[100%] Built target app
[ 27%] Built target __idf_esp_phy
[ 27%] No install step for 'bootloader'
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target bootloader
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_timer
[ 30%] Built target __idf_esp_common
[ 30%] Built target __idf_cxx
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 38%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 46%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 52%] Built target __idf_pthread
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_app_update
[ 55%] Built target __idf_esp_partition
[ 57%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_app_format
[ 57%] Built target __idf_esp_bootloader_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 71%] Built target mbedcrypto
[ 71%] Built target p256m
[ 71%] Built target everest
[ 71%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 78%] Built target __idf_esp_mm
[ 79%] Built target __idf_efuse
[ 79%] Built target __idf_esp_ringbuf
[ 80%] Built target __idf_xtensa
[ 81%] Built target __idf_json
[ 81%] Built target __idf_wifi_connect
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_wear_levelling
[ 82%] Built target __idf_nvs_sec_provider
[ 82%] Built target __idf_esp_hid
[ 84%] Built target __idf_spiffs
[ 84%] Built target __idf_esp_lcd
[ 85%] Built target __idf_espcoredump
[ 86%] Built target __idf_sdmmc
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 89%] Built target __idf_clock_manager
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Consolidate compiler generated dependencies of target __idf_main
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target clock-proto-1.0.elf
[100%] Built target gen_project_binary
clock-proto-1.0.bin binary size 0xe8550 bytes. Smallest app partition is 0x177000 bytes. 0x8eab0 bytes (38%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 clock-proto-1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:82:40:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.5 seconds (effective 391.9 kbit/s)...
Hash of data verified.
Compressed 951632 bytes to 595716...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5b5... (5 %)
Writing at 0x00028583... (8 %)
Writing at 0x0002e20b... (10 %)
Writing at 0x0003433a... (13 %)
Writing at 0x0003fd43... (16 %)
Writing at 0x000458c4... (18 %)
Writing at 0x0004b38d... (21 %)
Writing at 0x00050ee6... (24 %)
Writing at 0x000569c3... (27 %)
Writing at 0x0005c774... (29 %)
Writing at 0x00062375... (32 %)
Writing at 0x00067e70... (35 %)
Writing at 0x0006da89... (37 %)
Writing at 0x00073779... (40 %)
Writing at 0x00079407... (43 %)
Writing at 0x0007f1f7... (45 %)
Writing at 0x00084cbd... (48 %)
Writing at 0x00089ea5... (51 %)
Writing at 0x0008f417... (54 %)
Writing at 0x00094716... (56 %)
Writing at 0x00099d57... (59 %)
Writing at 0x0009f358... (62 %)
Writing at 0x000a4c2d... (64 %)
Writing at 0x000aa86a... (67 %)
Writing at 0x000b0404... (70 %)
Writing at 0x000b60a6... (72 %)
Writing at 0x000bcf68... (75 %)
Writing at 0x000c280b... (78 %)
Writing at 0x000c8246... (81 %)
Writing at 0x000cf347... (83 %)
Writing at 0x000d904d... (86 %)
Writing at 0x000def92... (89 %)
Writing at 0x000e4f3f... (91 %)
Writing at 0x000ea9f7... (94 %)
Writing at 0x000f110c... (97 %)
Writing at 0x000f6334... (100 %)
Wrote 951632 bytes (595716 compressed) at 0x00010000 in 14.3 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1341.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
